<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achoran Media Network</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>

    body {
  background-color: #222; 
  color: #fff;
  }

    .navbar-light {
      background-color: #333;
    }

    .navbar-light .navbar-brand, 
    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-light .navbar-toggler-icon {
      background-color: #fff;
    }

    .btn-secondary {
      background-color: #444;
      border-color: #555;
      color: white;
    }

    .btn-secondary:hover {
      background-color: #555;
    }

    .card-header {
      background-color: #444;
      color: white;
    }

    .accordion-button {
      background-color: #333;
      color: white;
    }

    .accordion-button:focus {
      border-color: #444;
      background-color: #444;
    }


    section {
      background-color: #111;
      padding: 60px 0;
    }


    h1, h2, .lead, .text-muted {
      color: #fff;
    }

    .text-muted {
      color: #bbb;
    }

    .card-body, .list-group-item {
      background-color: #222;
      color: #fff;
    }

    .bg-light {
      background-color: #222 !important;
    }

    .display-2, .display-5, .lead, .card-title {
      color: white;
    }

    .btn-outline-primary {
      border-color: #555;
      color: #fff;
    }

    .btn-outline-primary:hover {
      background-color: #555;
      color: white;
    }


    .list-group-section {
      background-color: #333;
      padding: 60px 0;
    }

    .list-group-section .list-group-item {
      color: white;
    }

    .list-group-section .list-group-item.active {
      background-color: #444;
      border-color: #555;
    }
  </style>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pt-5 pb-4">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand text-white fw-bold" href="index.html">
        <i class="bi bi-book-half"></i>
        Achoran Media Network
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="live.html">Live</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="articles.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videos.html">Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- main image & intro text -->
  <section id="intro">
    <div class="container-lg">
      <div class="row g-4 justify-content-center align-items-center">
        <div class="col-md-5 text-center text-md-start">
          <h1>
            <div class="display-4">The Greatest News Organization in Achora</div>
            <div class="h4 text-muted">All your media, in one place</div>
          </h1>
        </div>
        <div class="col-md-5 text-center d-none d-md-block">
          <img src="assets/AMNLogo.png" class="img-fluid" alt="AMN Logo">
        </div>
      </div>
    </div>
  </section>
  <section id="bottom-section" class="bg-light mt-5">
    <div class="container-lg">
      <div class="text-center">
        <h2>Achoran Media Network</h2>
        <p class="lead text-muted">All Rights Reserved</p>
        <p class="text-muted">
          The Achoran Media Network (AMN) was founded in order to ensure that the people of Achora could have access to reliable, up-to-date, and accurate news and other resources about our nation and what transpires therein. Whether it be our articles, our videos, or our livestream, we are always committed to the informing of Achorans.
        </p>
      </div>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-Q6E4+F1Vx4g6a9v3zC0q4vj2zN1mF+z5W3Np+fPmFaSppQ6LtTddg0Jv2XQsTh2S" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-cuYkMKx3L7mF1xzM5zqCTzIQz0p+F/3j6YgB+eMGshgNj5AmBXbQ8B+vn5r6wP3M" crossorigin="anonymous"></script>
</body>
</html>


