<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Stream - Achoran Media Network</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    .navbar-light {
      background-color: #333;
    }

    .navbar-light .navbar-brand, 
    .navbar-light .navbar-nav .nav-link {
      color: #fff !important;
    }

    .navbar-light .navbar-toggler-icon {
      background-color: #fff;
    }

    .video-container {
      width: 100%;
      height: 80vh; 
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .video-container iframe {
      width: 90%;
      height: 100%;
      border: none;
      max-width: 1200px; 
    }
  </style>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pt-3 pb-3">
    <div class="container-xxl">
      <!-- navbar brand / title -->
      <a class="navbar-brand text-white fw-bold" href="index.html">
        <i class="bi bi-book-half"></i>
        Achoran Media Network
      </a>
      <!-- toggle button for mobile nav -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="live.html">Live</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="articles.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videos.html">Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Live Stream Embed (Twitch) -->
  <div class="video-container">
    <iframe 
      src="https://player.twitch.tv/?channel=achoranmedianetwork&parent=yourdomain.com" 
      height="480" 
      width="100%" 
      frameborder="0" 
      allowfullscreen>
    </iframe>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-Q6E4+F1Vx4g6a9v3zC0q4vj2zN1mF+z5W3Np+fPmFaSppQ6LtTddg0Jv2XQsTh2S" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-cuYkMKx3L7mF1xzM5zqCTzIQz0p+F/3j6YgB+eMGshgNj5AmBXbQ8B+vn5r6wP3M" crossorigin="anonymous"></script>

</body>
</html>


