<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achoran Media Network</title>

  <meta property="og:title" content="The Trajan Administration introduces Taxes" />
  <meta property="og:description" content="Earlier today the Trajan administration introduced a bill to introduce taxes to Achora on March 8th. With future taxes announced to come in the future. Read to learn about them and prepare yourself." />
  <meta property="og:image" content="https://taungoo2.github.io/AMN/Assets/AMNLogo.png" /> 
  <meta property="og:url" content="https://taungoo2.github.io/AMN/index.html" />
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="Achoran Media Network" />
  <meta property="og:locale" content="en_US" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="The Trajan Administration introduces Taxes" />
  <meta name="twitter:description" content="Earlier today the Trajan administration introduced a bill to introduce taxes to Achora on March 8th. With future taxes announced to come in the future. Read to learn about them and prepare yourself." />
  <meta name="twitter:image" content="https://taungoo2.github.io/AMN/Assets/AMNLogo.png" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    body {
      background-color: #111;
      color: #fff;
    }

    .navbar-light {
      background-color: #333;
    }

    .navbar-light .navbar-brand, 
    .navbar-light .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-light .navbar-toggler-icon {
      background-color: #fff;
    }

    .content {
      padding: 40px 20px;
      background-color: #111;
    }

    .content p {
      color: #ddd;
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .center-text {
      text-align: center;
      font-weight: bold;
    }

    .date {
      color: #888;
      text-align: center;
      font-size: 0.9rem;
      margin-top: 5px;
    }

    .list-group-item {
      background-color: #222;
      color: white;
    }

    .list-group-item-action:hover {
      background-color: #444;
    }

    .headline {
      font-weight: bold;
      font-size: 2rem;
      text-align: center;
    }

  </style>
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light pt-5 pb-4">
    <div class="container-xxl">
      <a class="navbar-brand text-white fw-bold" href="index.html">
        <i class="bi bi-book-half"></i>
        Achoran Media Network
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../live.html">Live</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../articles.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../videos.html">Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content Section -->
  <section class="content">
    <div class="container">
      <h1 class="text-center mb-4 center-text">Achoran Parties Merge as Election Tensions Rise!</h1>
      <p class="date">Saturday, March 1st, 2025</p>

      <p>This Saturday morning the Freedom Party and the National Party came together and merged under the leadership of Trajan. They did this in order to attempt to gain a competitive advantage against the Red Dawn and Gruntists. The Freedom and National parties had previously held roughly similar positions on “Ostojanomics” and the role of the free market, so they agreed to set aside their other differences (largely on the size of government, with the Freedom party favoring a small government, and the National party one much larger) to defeat the economic interventionists.</p>

      <p>However, this advantage did not last: just a few hours later, the Red Dawn and Gruntists came together with an agreement of their own, merging under Amboush. Thus, this election has become a two-party election between the two parties, largely on economic grounds. The nation will choose tomorrow whether it wishes to have a free market upon established Economic principle with Trajan, or pursue an entirely new direction under Amboush.</p>

      <p>For constant coverage of the First Achoran Election, and all news, stay posted on: <a href="https://taungoo2.github.io/AMN/index.html" target="_blank" class="text-decoration-none text-primary">https://taungoo2.github.io/AMN/index.html</a>.</p>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-Q6E4+F1Vx4g6a9v3zC0q4vj2zN1mF+z5W3Np+fPmFaSppQ6LtTddg0Jv2XQsTh2S" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-cuYkMKx3L7mF1xzM5zqCTzIQz0p+F/3j6YgB+eMGshgNj5AmBXbQ8B+vn5r6wP3M" crossorigin="anonymous"></script>
</body>
</html>



